# NamedParameters

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/auties/named/annotation/: Option.java  Optional.java
src/main/java/it/auties/named/plugin/: JavacPatchScanner.java  NamedParameterPlugin.java  NamedParameterTransformer.java  PrepareTypesScanner.java  RemoveTypesScanner.java
src/main/java/it/auties/named/util/: Annotations.java  Debugger.java  Diagnostics.java  Reflection.java
